# hotel-booking

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/ilyamurzinov/: CommentsProvider.java  HotelBean.java  HotelsProvider.java
src/main/java/com/github/ilyamurzinov/dao/: CommentDAO.java  CommentDAOImpl.java  HotelDAO.java  HotelDAOImpl.java
src/main/java/com/github/ilyamurzinov/domain/: Comment.java  Hotel.java
src/main/java/com/github/ilyamurzinov/hotelbooking/dao/: CommentDAO.java  CommentDAOImpl.java  HotelDAO.java  HotelDAOImpl.java
src/main/java/com/github/ilyamurzinov/hotelbooking/domain/: Comment.java  Hotel.java
src/main/java/com/github/ilyamurzinov/hotelbooking/managedbeans/: AddHotelBean.java  ChartBean.java  HotelBean.java  HotelsListBean.java  UserBean.java
src/main/java/com/github/ilyamurzinov/hotelbooking/service/: CommentService.java  CommentServiceImpl.java  HotelService.java  HotelServiceImpl.java
src/main/java/com/github/ilyamurzinov/managedBeans/: AddHotelBean.java  HotelBean.java  HotelViewBean.java  HotelsListBean.java  HotelsListViewBean.java
src/main/java/com/github/ilyamurzinov/managedbeans/: AddHotelBean.java  HotelBean.java  HotelsListBean.java  UserBean.java
src/main/java/com/github/ilyamurzinov/service/: CommentService.java  CommentServiceImpl.java  HotelService.java  HotelServiceImpl.java
src/main/resources/: database.sql  db.properties  hibernate.cfg.xml
src/main/webapp/: add.xhtml  chart.xhtml  edit.xhtml  hotel.xhtml  index.xhtml  login.xhtml  logout.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  dataSource.xml  faces-config.xml  pretty-config.xml  security.xml  web.xml
src/main/webapp/resources/css/: styles.css
